<html>

<body bgcolor="powderblue">


<h1 align="center" [hidden]='status' id="text">Welcome to Angular Demo</h1>

<!-- <img src="angularlogo.png" alt=" Angular Logo" height="150px" width="150px"/> -->


<!--<input type="submit" value="Click Here"  (click)="hideButton()">-->

<table border="1" align="center">
    <tr>
        <th>Employee Id</th>
        <td><input type="number" [(ngModel)]="empId"/></td>
    </tr>
    <tr>
        <th>Employee Name</th>
        <td><input type="text" [(ngModel)]="empName"/></td>
    </tr>
    <tr>
        <th>Employee Salary</th>
        <td><input type="number" [(ngModel)]="empSalary"/></td>
    </tr>
    <tr>
        <td><button (click)="addAllEmployee()">ADD EMPLOYEE</button></td>
        <td><input type="submit" value="submit" (click)="addAllEmployee()"/></td>
    </tr>
    
</table><br><br>


<table border="1" align="center" id="mytable">
    <tr>
        <th><a href=# (click)="sorting(1)">Employee Id</a></th>
        <th><a href=# (click)="sorting(2)">Employee Name</a></th>  
        <th><a href=# (click)="sorting(3)">Employee Salary</a></th>
         <th colspan="2">Action</th>
        
    </tr>
    <tr *ngFor="let temp of myallData">
        <td>{{temp.empId}}</td>
        <td>{{temp.name}}</td>
        <td>{{temp.salary}}</td>
         <td><input type="submit" value="DELETE" (click)="deleteEmployee(temp)"/></td>
        <td><input type="submit" value="UPDATE" (click)="updateEmployee(temp)"/></td>
    </tr>
        
</table><br><br>


<table border="1" align="center">
    <tr>
        <th>Employee Id</th>
        <td><input type="number" value={{empId}} [(ngModel)]="uempId"/></td>
    </tr>
    <tr>
        <th>Employee Name</th>
        <td><input type="text"  value={{empName}} [(ngModel)]="uempName"/></td>
    </tr>
    <tr>
        <th>Employee Salary</th>
        <td><input type="number"  value={{empSalary}} [(ngModel)]="uempSalary"/></td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" value="Update Details" (click)="update()"></td>
    </tr>
         
</table>


<!-- <h5 *ngIf="status">Welcome to Angular Tutorial</h5>


<button (click)="showHide()">Show</button> -->









<!--
    
    <stu-comp></stu-comp>
    <college-comp></college-comp> 
  -->




</body>
</html>